                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 cbd_us   R-squared:                       0.574
Model:                            OLS   Adj. R-squared:                  0.564
Method:                 Least Squares   F-statistic:                     53.99
Date:                Sun, 12 Nov 2017   Prob (F-statistic):           6.18e-09
Time:                        15:42:41   Log-Likelihood:                -109.04
No. Observations:                  42   AIC:                             222.1
Df Residuals:                      40   BIC:                             225.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.5377      1.007      2.520      0.016       0.502       4.573
cbd_ct         0.6381      0.087      7.348      0.000       0.463       0.814
==============================================================================
Omnibus:                        9.960   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.555
Skew:                           0.912   Prob(JB):                      0.00842
Kurtosis:                       4.459   Cond. No.                         22.9
==============================================================================
